<!DOCTYPE html>
<html>
<head>
	<title>소거록</title>
	<style>
			@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

		.navbar{z-index: 1000; width: 100%; background: url(https://img1.picmix.com/output/stamp/normal/0/3/4/9/2449430_7387e.gif); position: fixed; }
		nav img{width: 70px;}
		body{background: black; color: white; margin: auto; overflow-x: hidden;}
	section{padding: 50px; margin: auto;}
	div{padding-top: 100px;}
	h2{font-size: 60px; font-weight: semibold; position: absolute; top: 1170px; opacity: 70%; background: url(https://upload.wikimedia.org/wikipedia/commons/8/89/White-noise.gif); padding: 10px 20px}
	p{font-size: 15px; font-weight: regular; line-height: 160%; padding: 20px 0px;}
	h1{font-style: italic; font-size: 30px; font-weight: medium; margin: auto; width: 800px; padding-top: 100px; padding-bottom: 50px;}
	.flex{display: flex; justify-content: center; z-index: 1000; width: 100%; background: url(https://img1.picmix.com/output/stamp/normal/0/3/4/9/2449430_7387e.gif); position: fixed;}
	.wrap{width: 800px; padding: 50px; margin: auto; text-align: center; align-items: center; position: relative; }
	.big-img{position: absolute; z-index: -1; width: 740px; opacity: 60%; top: 160px; left: 90px;}
	button{ padding: 10px 100px; color: white; border: none;}
	button:hover{background: black; transition: all 1s; }
</style>
</head>

<body>
<nav class="flex" style="box-shadow: 0px 0px 30px black";>
		<button class="button" onclick="location.href='index3.html'">
			<img src="phone.png">
		</button>
		<button class="button" onclick="location.href='index4.html'">
			<img src="chicken.png">
		</button>
		<button class="button" onclick="location.href='index5.html'">
			<img src="brain.png">
		</button>
		<button class="button" onclick="location.href='index6.html'" style="background: black;">
			<img src="heart.png">
		</button>
	</nav>
	<section class="wrap">
		<div>
		<h1>#4</h1>	
</body>